0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:48:07 +0800] "GET /gadjay/index.do HTTP/1.1" 200 477 http-bio-9090-exec-2 1796
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:50:21 +0800] "GET /gadjay/index.do HTTP/1.1" 200 477 http-bio-9090-exec-1 522
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:50:43 +0800] "GET /gadjay/index.do?temp=1000 HTTP/1.1" 200 154428 http-bio-9090-exec-2 1841
192.168.0.102 - - [28/Dec/2017:21:25:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
192.168.0.102 - - [28/Dec/2017:21:25:31 +0800] "GET /gadjay/index.do?temp=100 HTTP/1.1" 200 15793 http-bio-9090-exec-3 889
192.168.0.102 - - [28/Dec/2017:21:26:09 +0800] "GET /gadjay/index.do?temp=10000 HTTP/1.1" 200 1540654 http-bio-9090-exec-4 25564
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:58:52 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 7705391 http-bio-9090-exec-1 137701
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:05:00 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 477 http-bio-9090-exec-1 364
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:06:23 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 477 http-bio-9090-exec-2 52617
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:15:45 +0800] "GET /gadjay/index.do HTTP/1.1" 200 477 http-bio-9090-exec-1 301071
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:16:14 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 477 http-bio-9090-exec-2 8940
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:16:45 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 477 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:17:13 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 477 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:23:11 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 7705391 http-bio-9090-exec-1 196254
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:35:31 +0800] "GET /gadjay/index.do?temp=10000 HTTP/1.1" 200 1540654 http-bio-9090-exec-3 565877
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:55:49 +0800] "GET /gadjay/text.do HTTP/1.1" 200 477 http-bio-9090-exec-5 83317
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:06:34 +0800] "GET /gadjay/index.do?temp=1000 HTTP/1.1" 200 154428 http-bio-9090-exec-7 477277
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:22:47 +0800] "GET /gadjay/index.do?temp=50000 HTTP/1.1" 200 16406 http-bio-9090-exec-1 668766
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:22:48 +0800] "GET /gadjay/index.do?temp=1000 HTTP/1.1" 200 154428 http-bio-9090-exec-2 668467
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:33:21 +0800] "GET /gadjay/index.do?temp=100 HTTP/1.1" 200 15793 http-bio-9090-exec-1 73843
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:44:49 +0800] "GET /gadjay/index.do?temp=100 HTTP/1.1" 200 15793 http-bio-9090-exec-3 548686
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:51:26 +0800] "GET /gadjay/index.do?temp=100 HTTP/1.1" 200 15793 http-bio-9090-exec-1 54205
0:0:0:0:0:0:0:1 - - [28/Dec/2017:23:56:32 +0800] "GET /gadjay/index.do?temp=100 HTTP/1.1" 200 15793 http-bio-9090-exec-1 229950
